<DOCTYPE! html>
<html> 
<meta character = "utf8"> 
  <head>
    <title> CSC 106 portfolio </title>
    <link rel="stylesheet" type="text/css" href="https://8troll8.github.io/style.css">     
  <center> </head> </center>
  
         <body style= background-color:yellow> <center>
          <img src="Jacob_Banner(1).jpg">
          <p style = font-size:20px> Hello and welcome. Please take a moment to check out this very short interactive animation down below. In it, you will follow an average person experiencing the average issue of ripping their clothes. Initially, the main character plans on throwing the clothes away and buying more, but learns of a better solution.</p> 
          <p> <script src="https://www.khanacademy.org/computer-programming/earth_day_trovato/4977001734651904/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script> </font> </p> 
          <h1> What are the issues revolving clothing waste?: </h1> </center> 
         

 <center> <p style = font-size:20px> Clothing waste is the quick discarding of clothing material primarily to purchase more. This phenomenon is also known as "Fast Fashion" and can major negative impacts such as Greenhouse-Gas emissions, water consumption, overconsumption and negative social consequences. </p> </center>

 <p><center> <img src="https://sustainability.uq.edu.au/files/2215/fastfashion.jpg"></center> </p>
  
  <center><h2>A deeper look at the issues revolving clothing waste</h2></center>
  
  <ol>
    <li style = font-size:20px>Greenhouse-Gas Emissions
It is estimated that the fast fashion industry is responsible for 4 percent of global greenhouse gas emissions and the figure is only projected to go up. By 2030, emissions from textile manufacturing are expected to be closer to 60 percent (UN Framework Convention on Climate Change). <img src = "https://news.cgtn.com/news/78637a4e334d6a4d32417a4e77596a4d31557a4e31457a6333566d54/img/0ef3540e3d654da1aa61a867ca689eb5/0ef3540e3d654da1aa61a867ca689eb5.jpg" width ="250" height = "250" ALIGN = "right">
</li>
    <li style = font-size:20px>Water Consumption and Pollution
Fashion is a massive consumer of water as it takes around 700 gallons of water to produce only one cotton shirt. Substances used in the production of clothing such as dyes or the pesticides used to grow cotton can leak into waterways and lead to health issues. 
</li>
    <li style = font-size:20px>Overconsumption
The low price of clothing on fast fashion sights is a double edged sword. It allows low income consumers to buy new products when they may not have been able to do so from higher end stores. However, these prices have also led to skyrocketing consumption levels. The constant demand for new designs causes many garments to be discarded and end up in landfills or incinerators. 
</li>
    <li style = font-size:20px>Social Impacts
The price of fast fashion clothing is not only low because of the cheap material. Many of these companies chose to operate in developing countries where they can pay their workers low wages and benefit from loose environmental and working regulations. 
</li>
  </ol>
  
 
  
 





       
        
        
        
         </body> 
   
  </html>
